﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork", "HomeWork\HomeWork.csproj", "{3F7FA078-48FD-453B-93F6-AE4AA45C2FD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F7FA078-48FD-453B-93F6-AE4AA45C2FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F7FA078-48FD-453B-93F6-AE4AA45C2FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F7FA078-48FD-453B-93F6-AE4AA45C2FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F7FA078-48FD-453B-93F6-AE4AA45C2FD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05378175-C7E5-41CE-AF60-1A8156CA614A}
	EndGlobalSection
EndGlobal
