﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "helloworld", "helloworld\helloworld.csproj", "{E9F392A3-882D-4FE3-A741-1D731FE7BED8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9F392A3-882D-4FE3-A741-1D731FE7BED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9F392A3-882D-4FE3-A741-1D731FE7BED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9F392A3-882D-4FE3-A741-1D731FE7BED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9F392A3-882D-4FE3-A741-1D731FE7BED8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B716776-6BAF-4D7F-99A0-424AC1D4DF62}
	EndGlobalSection
EndGlobal
