﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "TEST1", "TEST1\TEST1.pyproj", "{446EF479-82A2-4865-8401-E653348BD9A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{446EF479-82A2-4865-8401-E653348BD9A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{446EF479-82A2-4865-8401-E653348BD9A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53F8AC7E-9A43-49B2-92EC-CA50C3337407}
	EndGlobalSection
EndGlobal
