﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWindowForm", "TestWindowForm\TestWindowForm.csproj", "{320925E5-4406-4569-9C73-D155DC451E68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{320925E5-4406-4569-9C73-D155DC451E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{320925E5-4406-4569-9C73-D155DC451E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{320925E5-4406-4569-9C73-D155DC451E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{320925E5-4406-4569-9C73-D155DC451E68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C999CFA-C214-43AF-9623-38A5B799C9A3}
	EndGlobalSection
EndGlobal
